<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <div style="height:50px;width:100%">
      <a target="_blank" href="http://127.0.0.1/index.html">SHOP</a>
  </div>
  <div style="height:50px;width:100%">
      <a  target="_blank" href="http://127.0.0.1/BonusPointsGrade.html">BonusPointsGrade</a>
  </div>
  <div style="height:50px;width:100%">
    <a target="_blank" href="http://127.0.0.1/BonusPointsInfo.html">BonusPointsInfo</a>
  </div>
  <div style="height:50px;width:100%">
    <a target="_blank" href="http://127.0.0.1/BonusProducts.html">BonusProducts</a>
  </div>
  <div style="height:50px;width:100%">
    <a target="_blank" href="http://127.0.0.1/Redeem.html">Redeem</a>
  </div>
  <div style="height:50px;width:100%">
    <a target="_blank" href="http://127.0.0.1/Products.html">Products</a>
  </div>
  <div style="height:50px;width:100%">
    <a target="_blank" href="http://127.0.0.1/Categorys.html">Categorys</a>
  </div>
  <div style="height:50px;width:100%">
    <a target="_blank" href="http://127.0.0.1/ChangePwd.html">ChangePwd</a>
  </div>
  <div style="height:50px;width:100%">
    <a target="_blank" href="http://127.0.0.1/MemberBasic.html">MemberBasic</a>
  </div>
  <div style="height:50px;width:100%">
    <a target="_blank" href="http://127.0.0.1/MemberGrade.html">MemberGrade</a>
  </div>
  <div style="height:50px;width:100%">
    <a target="_blank" href="http://127.0.0.1/MemberList.html">MemberList</a>
  </div>
  <div style="height:50px;width:100%">
      <a target="_blank" href="http://127.0.0.1/Recharge.html">Recharge</a>
    </div>
</body>
</html>